{
  "name": "exquisite-words",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true,
      "node": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  },
  "scripts": {
    "flow": "./node_modules/.bin/flow",
    "lint": "./node_modules/.bin/eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "expo": "17.0.0",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz",
    "react-native-elements": "^0.12.2",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.47.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1"
  }
}
